# REF: https://vitejs.dev/guide/env-and-mode.html#env-files

# Shared
APP_NAME=generetro_iac
PROJECT_ROOT=/workspaces
NETWORK_NAME=${APP_NAME}_network

# Root
IAC_PREFIX=${APP_NAME}
IAC_REMOTE_USER=${IAC_PREFIX}
IAC_REMOTE_WORKSPACES=${PROJECT_ROOT}
IAC_REMOTE_HOME=/home/${IAC_REMOTE_USER}
IAC_CONTAINER_NAME=${IAC_PREFIX}
IAC_BASH_HISTORY_VOLUME_NAME=${IAC_PREFIX}_bash_history
IAC_VSCODE_EXTENSIONS_VOLUME_NAME=${IAC_PREFIX}_vscode_extensions
IAC_NODE_MODULES_VOLUME_NAME=${IAC_PREFIX}_node_modules
IAC_GCLOUD_VOLUME_NAME=${IAC_PREFIX}_gcloud
